Country	Product	DiscountBand	UnitsSold	ManufacturingPrice	SalePrice	GrossSales	SalesQty
Canada	Carretera	None	1618.5	$3.00	$20.00	$32	370.00
Germany	Carretera	None	1321	$3.00	$20.00	$26	420.00
France	Carretera	None	2178	$3.00	$15.00	$32	670.00
Germany	Carretera	None	888	$3.00	$15.00	$13	320.00
Mexico	Carretera	None	2470	$3.00	$15.00	$37	050.00
Germany	Carretera	None	1513	$3.00	$350.00	$529	550.00
Germany	Montana	None	921	$5.00	$15.00	$13	815.00
Canada	Montana	None	2518	$5.00	$12.00	$30	216.00
France	Montana	None	1899	$5.00	$20.00	$37	980.00
Germany	Montana	None	1545	$5.00	$12.00	$18	540.00
Mexico	Montana	None	2470	$5.00	$15.00	$37	050.00
Canada	Montana	None	2665.5	$5.00	$125.00	$333	187.50
Mexico	Montana	None	958	$5.00	$300.00	$287	400.00
Germany	Montana	None	2146	$5.00	$7.00	$15	022.00
Canada	Montana	None	345	$5.00	$125.00	$43	125.00
UnitedStatesofAmerica	Montana	None	615	$5.00	$15.00	$9	225.00
Canada	Paseo	None	292	$10.00	$20.00	$5	840.00
Mexico	Paseo	None	974	$10.00	$15.00	$14	610.00
Canada	Paseo	None	2518	$10.00	$12.00	$30	216.00
Germany	Paseo	None	1006	$10.00	$350.00	$352	100.00
Germany	Paseo	None	367	$10.00	$12.00	$4	404.00
Mexico	Paseo	None	883	$10.00	$7.00	$6	181.00
France	Paseo	None	549	$10.00	$15.00	$8	235.00
Mexico	Paseo	None	788	$10.00	$300.00	$236	400.00
Mexico	Paseo	None	2472	$10.00	$15.00	$37	080.00
UnitedStatesofAmerica	Paseo	None	1143	$10.00	$7.00	$8	001.00
Canada	Paseo	None	1725	$10.00	$350.00	$603	750.00
UnitedStatesofAmerica	Paseo	None	912	$10.00	$12.00	$10	944.00
Canada	Paseo	None	2152	$10.00	$15.00	$32	280.00
Canada	Paseo	None	1817	$10.00	$20.00	$36	340.00
Germany	Paseo	None	1513	$10.00	$350.00	$529	550.00
Mexico	Velo	None	1493	$120.00	$7.00	$10	451.00
France	Velo	None	1804	$120.00	$125.00	$225	500.00
Germany	Velo	None	2161	$120.00	$12.00	$25	932.00
Germany	Velo	None	1006	$120.00	$350.00	$352	100.00
Germany	Velo	None	1545	$120.00	$12.00	$18	540.00
UnitedStatesofAmerica	Velo	None	2821	$120.00	$125.00	$352	625.00
Canada	Velo	None	345	$120.00	$125.00	$43	125.00
Canada	VTT	None	2001	$250.00	$300.00	$600	300.00
Germany	VTT	None	2838	$250.00	$12.00	$34	056.00
France	VTT	None	2178	$250.00	$15.00	$32	670.00
Germany	VTT	None	888	$250.00	$15.00	$13	320.00
France	VTT	None	1527	$250.00	$350.00	$534	450.00
France	VTT	None	2151	$250.00	$300.00	$645	300.00
Canada	VTT	None	1817	$250.00	$20.00	$36	340.00
France	Amarilla	None	2750	$260.00	$350.00	$962	500.00
UnitedStatesofAmerica	Amarilla	None	1953	$260.00	$12.00	$23	436.00
Germany	Amarilla	None	4219.5	$260.00	$125.00	$527	437.50
France	Amarilla	None	1899	$260.00	$20.00	$37	980.00
Germany	Amarilla	None	1686	$260.00	$7.00	$11	802.00
UnitedStatesofAmerica	Amarilla	None	2141	$260.00	$12.00	$25	692.00
